month = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
print('введите номер месяца:')
number = int(input())

if number == 12 or number <= 2:
    print('вы выбралли месяц:', month[number - 1], '- он относится к зиме')
elif number <= 5:
    print('вы выбралли месяц:', month[number - 1], '- он относится к весне')
elif number <= 8:
    print('вы выбралли месяц:', month[number - 1], '- он относится к лету')
elif number <= 11:
    print('вы выбралли месяц:', month[number - 1], '- он относится к осени')