month = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
daysOfMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
print('введите номер месяца:')
number = int(input())
print('вы выбрали:', month[number - 1], 'в нем дней -', daysOfMonth[number - 1])