month = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']
print('сколько прошло:')
number = int(input())
if number > 12:
    number //= 12
print(month[number - 1])